akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "ERROR"
  stdout-loglevel = "ERROR"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
appName = "scala-queue-logger"
queue {
  max-retries = 3
  max-retries = ${?QUEUE_MAX_RETRIES}
  host = "localhost"
  host = $?{RABBITMQ_HOST}
  virtual-host = "doclib"
  virtual-host = ${?RABBITMQ_VHOST}
  username = "doclib"
  username = ${?RABBITMQ_USERNAME}
  password = "doclib"
  password = ${?RABBITMQ_PASSWORD}
  port = 5672
  port = ${?RABBITMQ_PORT}
  ssl = false
  connection-timeout = 3s
}
